# fine-controller

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FineController.sln  FineKubeOperator.sln  README.md  coverage.xml  objects.yaml  push.ps1
.github/workflows/: build.yaml  mac-test.yaml
.sonarlint/: FineKubeOperator.slconfig  fine-kube-operatorcsharp.ruleset
Application/: 30.Application.csproj  40.Application.csproj  Program.cs  TODO.txt
Application.IntegrationTests/: 35.Application.IntegrationTests.csproj  45.Application.IntegrationTests.csproj  Test.cs
Application.UnitTests/: 30.Application.UnitTests.csproj  40.Application.UnitTests.csproj  Test.cs
Application/EventHandlers/: ControllerServiceObjectScout.cs  GeneralEventHandler.cs  ResourceObjectEventEventHandler.cs  ResourceObjectEventHandler.cs  WebApiResourceObjectEventHandler.cs
Application/HostedServices/: ResourceObjectEventDispatcher.cs  ResourceObjectEventListener.cs
Application/Properties/: launchSettings.json
Common/: 10.Common.csproj  Startup.cs
Common.UnitTests/: 10.Common.UnitTests.csproj  Test.cs
Common.UnitTests/HashUtilTests/: Hash.cs  HashUtil_Hash.cs
Common.UnitTests/ProcessUtilTests/: ExecuteAsync.cs
Common/Attributes/: TrimAttribute.cs
Common/Exceptions/: AppException.cs
Common/Interfaces/: ICustomResourceDefinitionComparer.cs  IResourceObjectEventHandler.cs  IServiceProvider.cs
Common/Models/: ApiEndpoint.cs  AppCancellationToken.cs  AppData.cs  AppSettings.cs  Constants.cs  ControllerResourceObject.cs  CustomResourceDefinitionResourceObject.cs  ResourceObject.cs  ResourceObjectEvent.cs  SpecFormat.cs  WebApiEndpoint.cs  WebApiMetaData.cs  WebApiResourceObject.cs
Common/Utils/: ControllerResourceObjectComparer.cs  CustomResourceDefinitionComparer.cs  CustomResourceDefinitionComparerImpl.cs  CustomResourceDefinitionExtensions.cs  CustomResourceDefinitionResourceObjectDiffUtil.cs  FileStorage.cs  HashUtil.cs  IRestResponseExtensions.cs  JsonObjectExtensions.cs  NameUtil.cs  OpenApiSchemaUtil.cs  PortUtil.cs  ProcessUtil.cs  ResourceObjectQueue.cs  ServiceCollectionUtils.cs  ServiceProvider.cs  StreamUtils.cs
Services/: 30.Services.csproj  IControllerResourceObjectService.cs  IResourceObjectEventEventService.cs  IResourceObjectEventService.cs  IWebApiResourceObjectService.cs  Startup.cs
Services.UnitTests/: 30.Services.UnitTests.csproj  Test.cs
Services/Impl/: ControllerResourceObjectServiceImpl.cs  ResourceObjectEventEventServiceImpl.cs  ResourceObjectEventServiceImpl.cs  WebApiResourceObjectServiceImpl.cs
Systems/: 20.Systems.csproj  Startup.cs
Systems.UnitTests/: 20.Systems.UnitTests.csproj  Test.cs
Systems/ApiSystem/: IApiSystem.cs
Systems/ApiSystem/Impl/: ApiSystemImpl.cs
Systems/HelmSystem/: IHelmSystem.cs
Systems/HelmSystem/Impl/: HelmSystemImpl.cs
Systems/HostedServiceSystem/: IHostedServiceSystem.cs
Systems/HostedServiceSystem/Impl/: HostedServiceSystemImpl.cs
Systems/KubernetesSystem/: IKubernetesSystem.cs  IResourceObjectEventHandler.cs
Systems/KubernetesSystem/Assets/Kind/: cluster-configuration.yaml  example.yaml  ingress-template.yaml
Systems/KubernetesSystem/HostedServices/: ResourceObjectEventStreamer.cs  ServicePortForwarder.cs
Systems/KubernetesSystem/Impl/: KindKubernetesSystemImpl.cs  KubernetesSystemImpl.cs
Systems/KubernetesSystem/Models/: KubernetesClient.cs
