<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>Systems</AssemblyName>
		<RootNamespace>Systems</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Systems.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\10.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Fortune\source\repos\finecontroller\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="KubernetesSystem\Assets\Helm\darwin-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Helm\darwin-arm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Helm\linux-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Helm\linux-arm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Helm\windows-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\darwin-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\darwin-arm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\ingress-template.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\linux-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\linux-arm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\windows-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\cluster-configuration.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\Kind\ingress-nginx.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\KubeCtl\darwin-adm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\KubeCtl\darwin-arm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\KubeCtl\linux-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\KubeCtl\linux-arm64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KubernetesSystem\Assets\KubeCtl\windows-amd64">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Fortune\source\repos\fine-controller\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\Fortune\source\repos\fine-controller\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="KubernetesSystem\Assets\KubeCtl\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
	</ItemGroup>

</Project>
